<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Contact</title>
    <link rel="icon"  type="image/png" href="img\Logo.png">
    <link rel="stylesheet"
        href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\estilos.css">
</head>

<body>
    <header class="container-fluid">
        <div id="cabeza" class="row">
            <div id="logo" class="col">
                <img src="img\Logo.png">
            </div>
            <div class="d-none d-md-block col-md-4 col-lg-6"></div>
            <a id="links" class="col" href="index">Home</a>
            <a id="links" class="col" href="proyects.html">Proyects</a>
            <a id="links-deshabilitado" class="col">Contact</a>
        </div>
    </header>

    <body-container>
        <div id="contenedor-contactos">
            <div id="alinear">
                <div><br><br>
                    <img src="img\phone-symbol-of-an-auricular-inside-a-circle_icon-icons.com_56478.png"><p>011-6447-1503</p></div>
                <div><br><br>
                    <img src="img\mail-black-envelope-symbol_icon-icons.com_56519.png"><p>deramojuanjose@gmail.com</p></div>
                <div><br><br>
                    <img src="img\pin_gps_location_find_map_search_icon-icons.com_59982.png"><p>CABA, Buenos Aires, Argentina.</p></div>
                <br><br>
                    <p>Cd:1252</p>
            </div>
        </div>
    </body-container>

    <footer class="container-fluid">
        <div class="row">
            <div class="col">
                <p style="text-align: center;"><br>&copycopyright<br>Juan José D´Eramo</p>
            </div>
            <div class="d-none d-md-block col-md-4 col-lg-6 ">
            </div>
            <div class="col" style="text-indent: 50px;">
                <p><br>
                    <a href="https://www.instagram.com/juan.deramo/"><img id="iconos"
                        src="img\social_media_logo_instagram_icon-icons.com_59062.png"></a>
                    <a href="https://www.linkedin.com/in/juan-jos%C3%A9-d-%CC%81eramo-0380a01a2/"><img id="iconos"
                        src="img\social_media_logo_linkedin_icon-icons.com_59079.png"></a>
                    <a href="https://github.com/DEramoJuanJose"><img id="iconos"
                        src="img\social_media_logo_github_icon-icons.com_59096.png"></a>
                </p>
            </div>
        </div>
    </footer>


    <script src="js\jquery-3.4.1.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
</body>

</html>